<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1 style="font-size: x-large; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">company</h1>
        <h1 style=" color: hsl(0, 92%, 51%);font-size:larger;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">About ChickHen Brothers</h1>
        <h3>LOS POLLOS HERMANOS</h3>
        
        
        <style>
            p{
                font-size: larger;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: #e3f307;
            }
            body{
                background-color: rgb(5, 89, 134);
            }
            h3{
                color: rgb(255, 0, 13);
                font-size: larger;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;


            }
            a{
                color: #e3f307;
            }

            table{
                margin: 20px auto;
                border-collapse:collapse;
                width:80%;
                color:antiquewhite;
                text-align:center;
            }
            th,td{
                border:1px solid white;
                padding:10px;
                font-size:medium;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            th{
                background-color: black;

            }
            td{
                background-color: black;
            }
        </style>
        <img src="Los_Pollos_Hermanos_logo.png"alt ="los pollos hermanos" height="200",width ="300">
        <a href="https://en.wikipedia.org/wiki/Los_Pollos_Hermanos">link for pollos</a>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium suscipit quasi fugiat earum dolorum iste rerum iure sequi exercitationem, repellat facere id, iusto dolores pariatur fugit asperiores quos consequuntur velit!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, et doloribus numquam illum similique, fugiat tempore dolor nemo delectus ab, maxime obcaecati voluptate harum architecto molestiae recusandae at exercitationem! Architecto.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus hic ipsa quasi expedita atque et mollitia, illo, fugit magnam quidem, sed a eos totam reprehenderit vitae maiores in debitis doloremque.
        </p>

        <table>
            <thead>
                <tr>
                    <th>NAME </th>
                    <th>STYLE </th>
                    <th>RATE </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Chicken-65</td>
                    <td>deep fry</td>
                    <td>65</td>
                </tr>
                <tr>
                    <td>kfc</td>
                    <td>fried</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td>tanduri</td>
                    <td>spiced</td>
                    <td>60</td>
                </tr>

                </tbody>
        </table>
        


    </body>
</html>
