<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Box Within a Box (Page Center)</title>
    <style>
        /* Centering the outer box in the page */
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Styling the outer box */
        .outer-box {
            position: relative;
            width: 300px;
            height: 300px;
            background-color: lightblue;
            border: 2px solid blue;
        }

        /* Styling the inner box with absolute positioning and centering */
        .inner-box {
            position: absolute;
            width: 150px;
            height: 150px;
            background-color: pink;
            border: 2px solid red;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .inner-box2 {
            position: absolute;
            width: 75px;
            height: 75px;
            background-color: rgb(243, 81, 7);
            border: 2px solid red;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="outer-box">
        <div class="inner-box">
            <div class="inner-box2">

            </div>
        </div>
    </div>
</body>
</html>
