<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Float Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            border: 2px solid black;
            padding: 10px;
            background-color: yellow;
            width: 80%;
            margin: 20px auto;
            overflow: hidden;
        }

        .float-box {
            float: left;
            background-color: lightgreen;
            padding: 10px;
            margin: 5px;
            border: 2px solid black;
            width: 40%;
            box-sizing: border-box;
    
        }

        .text {
            padding: 10px;
            margin: 5px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="float-box">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus ut error cum sequi quas magni consequatur quam aut natus, saepe maiores nisi tempora quod placeat rem? Suscipit consequatur quasi nulla.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, vero, et iure porro natus, facere ut inventore optio neque accusantium eos? Culpa velit itaque hic provident officiis quidem totam quam!</p>
        </div>
        <div class="text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quam cum rem tempora voluptates rerum commodi odio, reiciendis repudiandae dolorum ad ex iure deleniti nam fugiat. Nisi distinctio quo ipsa!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, ab adipisci animi quia earum temporibus blanditiis mollitia obcaecati quas repellendus necessitatibus deleniti tempora totam! Porro asperiores sint unde voluptatibus aliquam.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto repellat aperiam amet corrupti! Ipsa, veniam eum. Perspiciatis tempore, in at deleniti id neque similique doloribus. Ea doloribus ex obcaecati delectus.
            </p>
    </div>
</body>
</html>